
$artworkWidthDesktop: 40vh

.popular--wrapper
	display: flex
	flex-direction: column
	flex: 1
	position: relative
	justify-content: center
	background-color: black


	@import "./PopularTimer"
	@import "./ArtworkLine"

	.coming-soon
		flex: 0.6
		display: flex
		align-items: center

	.title-top, .title-bottom
		align-items: center
		font-size: 1.9rem
		letter-spacing: 0.35rem
		width: min-content
		font-family: Lato-Light, sans-serif
		margin-bottom: 1rem
		margin-top: 1rem
		padding: 0
		border: none
		z-index: 1
		display: flex
		flex: 0.2
		align-items: center


	.popular-content--wrapper
		margin-bottom: 2rem
		margin-top: 3rem
		transition: opacity 0.3s ease-in
		display: flex
		flex: 1
		flex-direction: column
		align-items: center
		justify-content: space-around


		.vote--wrapper
			display: flex
			width: 100%
			justify-content: center
			align-items: center
			height: 2.7rem

			.like-button, .dislike-button
				display: flex
				justify-content: center
				align-items: center
				width: 35vw
				height: 100%
				background-color: white
				cursor: pointer

				img
					filter: invert(100%)
					height: 50%

			.like-button
				margin-left: 2rem

	.hide-mobile
		display: none

	.hide-desktop
		display: flex



@media screen and (min-width: $desktop-min-width)
	.popular--wrapper

		display: flex
		flex-direction: column
		flex: 1
		align-items: center
		position: relative
		//flex-direction: column-reverse
		background-color: rgba(0,0,0,0)
		justify-content: center

		.popular-content--wrapper
			.vote--wrapper
				width: calc(#{$artworkWidthDesktop} + 2px) // account for artwork margins
				margin-top: -3rem
				height: 2.2rem

				.like-button
					margin-left: 1rem



		.artwork-line
			min-width: 50vw
			transform: translateX(-50%)

		.title-bottom
			font-size: 1.3rem
			h1
				display: block


		.title-top
			flex: 0.15
			display: none

		.hide-mobile
			display: flex

		.hide-desktop
			display: none



