.no-sc-songs--wrapper
	max-width: 80vw
	text-align: center
	display: flex
	flex-direction: column 
	align-items: center
	height: 20rem
	justify-content: space-between

	h2
		font-size: 1.7rem
		line-height: 2rem
		letter-spacing: 0.05rem

	p
		width: 70%
		font-size: 1.1rem
		letter-spacing: 0.05rem
		line-height: 1.8rem

	.buttons
		display: flex
		flex-direction: column	
		align-items: center

		.MASAS-button
			margin-bottom: 1rem

		.cancel
			width: 13rem
			font-size: 1.1rem
			line-height: 1.3rem
			opacity: 0.7
