.description
	display: flex
	flex-direction: column
	justify-content: center
	width: auto
	margin: 0 auto
	overflow-y: scroll

	.bullet-point-list--wrapper
		display: flex
		flex-direction: column
		flex: 1
		overflow-y: scroll
		padding-top: 2rem

		.bullet-point--wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			min-height: 10rem

			img
				height: 2.5rem

			p
				text-align: center
				line-height: 1.5rem
				margin: 1.5rem 0


	.connect-button
		margin-bottom: 0.5rem

		.MASAS-button
			width: auto

		.button-subtitle
			display: flex
			justify-content: center
			margin-top: 0.5rem
			opacity: 0.8
			letter-spacing: 0.04rem
			font-family: Lato-Light

@media screen and (min-width: $desktop-min-width)
	.description
		.description-paragraph
			max-width: 95%
			font-size: 1.25rem
			font-family: Lato-Hairline
			line-height: 1.7rem



		.img-container

	.connect-button
		width: 20rem
		align-self: center

		.MASAS-button

		.button-subtitle
