.upload-sc--wrapper
	// border: 3px solid red
	display: flex
	flex-direction: column
	flex-grow: 1
	width: 90%
	justify-content: flex-end
	max-height: 50rem

	.table-head
		display: none

	.upload-sc-items--wrapper
		// border: 1px solid white
		overflow-y: scroll
		-webkit-overflow-scrolling: touch
		flex: 1
		animation: fadein-menu 1s linear


	.logout--wrapper
		// border: 3px solid white
		display: flex
		justify-content: center
		align-self: center
		margin: 1.7rem 0
		cursor: pointer

	.logout--wrapper
		.logout-text
			font-size: 0.7rem

		.logout-text--username
			font-weight: bold

	.back-button
		display: none

@media screen and (min-width: $desktop-min-width)
	.upload-sc--wrapper
		flex: 1
		max-height: 40rem

		.table-head
			min-height: 2rem
			justify-content: space-between
			padding-bottom: 0.5rem

		.upload-sc-items--wrapper, .table-head
			width: 50rem
			align-self: center


		.title
			width: 50%
			display: flex
			justify-content: flex-start
			padding-left: 3rem
			align-items: center

		.duration
			width: 20%
			display: flex
			justify-content: flex-start
			align-items: center

		.sync
			width: 10%
			display: flex
			justify-content: center
			align-items: center

		.table-head
			display: flex
			font-family: Lato-Semibold
			font-size: 0.85rem

		.logout--wrapper
			display: none

		.back-button
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-self: center
			width: 15rem
			padding: 2rem 0 0 0
			min-height: 3rem
			max-height: 3rem
