@import "./LoginForm"
@import './TermsAndCond'
@import './InvitationPending'
@import './LoginButtons'

.login-container
	width: 100%
	max-width: 20rem
	display: flex
	flex-direction: column
	height: 6rem
	justify-content: center
	align-items: center
	height: 5rem
	font-size: 0.85rem
	letter-spacing: 0.1rem


@media screen and (min-width: $desktop-min-width)
	.login-container
		.google-login-button
			width: 15rem

			&:before
				content: ''
				display: block
				background-image: url("/static/img/google-logo.png")
				height: 1rem
				width: 1rem
				background-size: contain
				margin-right: 1.5rem
				margin-left: 1rem
				background-repeat: no-repeat