.manifesto--wrapper
	max-width: 80vw
	overflow-y: scroll
	padding-top: 1rem
	margin-top: 1.5rem

	h1
		font-size: 2.5rem
		text-align: center
		margin-bottom: 3rem

	ol
		list-style-type: none

		li
			font-size: 1.6rem

			p
				font-size: 1rem
				margin-bottom: 2rem
				margin-top: 1rem
				line-height: 1.3rem
				font-family: Lato-Light

			&:last-child
				p
					margin-bottom: 0

@media screen and (min-width: $desktop-min-width)
	.manifesto--wrapper
		max-width: 50vw
		padding-top: 0
		margin-top: 3rem