@import "./FiltersModal"

.likes-scroll--wrapper

	overflow-y: scroll
	-webkit-overflow-scrolling: touch
	// background-color: rgb(0,0,43)

	.likes--wrapper
		@import "./Likes"

		display: flex
		flex: 1
		flex-direction: column
		width: 100%
		flex-wrap: nowrap
		align-content: flex-start
		animation: fadein-menu 1s linear

@media screen and (min-width: $desktop-min-width)
	.app-body
		.likes-scroll--wrapper
			background-color: rgba(0,0,0,0)

			.page-content--wrapper
				.page-content
					padding: 0 4rem

					.likes--wrapper
						// flex-direction: row
						flex-wrap: wrap
						justify-content: space-between
						background-color: rgba(0,0,0,0)

			.likes--wrapper > .likes--wrapper
				flex-direction: row