.profile-modal--wrapper
	display: flex
	flex: 1
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%

	img
		height: 3rem

	.profile-modal-content
		display: flex
		flex: 1
		flex-direction: column
		align-items: center
		justify-content: center

		h2
			font-size: 0.9rem
			line-height: 1.3rem
			text-align: center
			max-width: 18rem
			text-transform: none
			letter-spacing: 0.11rem
			max-width: 20rem
			margin: 2rem 0
			margin-bottom: 1rem

			strong
				display: block
				margin: 1.5rem
				font-size: 1.2rem
				font-family: Lato-Semibold

		// copyright and report spam image
		> img
			width: 5rem

		// SUGGEST OTHER TIME
		$timePickerWidth: 250px
		$timePickerHeight: 120px
		.suggest-time-modal--wrapper
			display: flex
			width: $timePickerWidth
			height: $timePickerHeight
			margin-bottom: 1rem

			#suggest-time-modal-timePicker-canvas-id
				width: $timePickerWidth
				height: $timePickerHeight

			.timePicker-slider--wrapper
				bottom: 1rem

	.buttons
		display: flex

		.cancel-button
			display: none
			margin-right: 1rem


@media screen and (min-width: $desktop-min-width)
	.profile-modal--wrapper
		padding: 0 1.5rem
		
		$artworkWidth: 4rem
		.song-info--wrapper
			width: 100%
			max-width: 100%
			flex-direction: row
			flex: 0.3
			height: $artworkWidth

			.artwork
				border: 3px solid white
				width: $artworkWidth
				height: $artworkWidth
				margin-bottom: 0rem
				margin-right: 1.5rem
			
				img
			
			.song-title
				text-align: left
				font-size: 0.825rem
			
		.profile-modal-content
			width: 100%
			justify-content: space-around

			h2
				max-width: 100%

				strong
					margin-bottom: 0


			// SUGGEST OTHER TIME
			$timePickerWidth: 300px
			$timePickerHeight: 100px
			.suggest-time-modal--wrapper
				display: flex
				width: $timePickerWidth
				height: $timePickerHeight

				#suggest-time-modal-timePicker-canvas-id
					width: $timePickerWidth
					height: $timePickerHeight

				.timePicker-slider--wrapper
					bottom: 0rem
					// height: 2.8rem

		.buttons
			.cancel-button
				display: block

			.cancel-button:active
				font-family: Lato-Semibold, sans-serif