.profile-edit--wrapper
	width: 100%
	
	.personal-info

		#stage-name

		#city, #occupation

		.MASAS-text-input
			margin-top: 0.2rem
			margin-bottom: 0.5rem

	.links-info
		display: none

@media screen and (min-width: $desktop-min-width)
	.profile-edit--wrapper
		display: flex
		
		.personal-info
			width: 50%

			#stage-name
				height: 2rem
				font-size: 2rem

			#city, #occupation

			.MASAS-textbox
				.MASAS-text-input
					margin-top: 0.2rem
					height: 0.8rem

		.links-info
			display: flex
			flex: 1
			margin-left: 2rem

			@import './ProfileEditLinks'
