@import "./ProfileWrapper"
@import "./Modals"
@import "./CountryAutocomplete"
@import "./MiniProfileWrapper"
@import "./ProfileEdit"


#app-body--profile
	overflow-y: scroll
	-webkit-overflow-scrolling: touch

.profile--wrapper
	$info-wrapper-height: 7rem
	$margin-top: 4rem
	$margin-bottom: 4rem
	$main-width: 80%

	.main--wrapper
		flex-direction: row
		height: $info-wrapper-height
		width: $main-width
		margin: $margin-top 10%
		margin-bottom: $margin-bottom

		.profile-info--wrapper.no-songs
			height: 100%

		.profile-info--wrapper
			height: 100%
			align-items: center
			display: flex
			justify-content: flex-start
			// position: inherit

			.edit-profile-icon--wrapper
				right: 0
				position: absolute
				top: 0
				margin: 1rem 1rem 0rem 0rem

			.profile-picture
				margin-right: 1rem
				width: $info-wrapper-height
				height: $info-wrapper-height
				border: 2px solid white
				background-color: rgba(0,0,0,0.7)

			.text--wrapper.is-editing-profile
				height: 120%

			.text--wrapper
				display: flex
				flex-direction: column
				align-items: flex-start
				height: 90%
				flex: 1

				.edit-profile--wrapper
					position: inherit
					background-color: rgba(0,0,0,0)
					width: 100%

				.user-info-desktop.hidden
					display: none

				.tab--wrapper
					display: none

				.user-info-desktop
					display: flex
					flex-direction: column
					align-items: center
					justify-content: space-around
					height: 5rem
					width: 10rem

					.MASAS_marquee--wrapper2
						display: flex

					.username
						font-family: Lato-Semibold
						padding-bottom: 0.5rem
						width: 100%


					.occupation--wrapper
						display: flex
						flex-direction: column
						align-items: center
						width: 100%

						.location
							color: rgba(255,255,255,0.8)
							font-size: 0.8rem
							padding-bottom: 0.2rem
							width: 100%


						.occupation
							color: rgba(255,255,255,0.8)
							width: 100%

				.social--wrapper
					background-color: rgba(0,0,0,0)
					display: flex
					position: inherit
					align-items: flex-end
					position: absolute
					left: 0
					right: 0
					top: 0
					max-width: inherit
					height: calc(#{$margin-top} + #{$margin-bottom} + #{$info-wrapper-height})
					pointer-events: none

					&.hidden
						.social-links
							display: none

					.occupation--wrapper
						display: none

					.social-links
						margin: 0
						pointer-events: visible
						height: #{$margin-bottom}
						width: 10rem
						left: 50%
						position: absolute
						transform: translateX(-50%)
						display: flex
						align-items: center
						justify-content: center

					img
						width: 1rem
						max-height: 1rem
						padding-right: 0.15rem

	.song-list--wrapper
		display: flex
		flex-direction: column
		flex: 1
		width: 100%
		position: relative
		overflow: none

		@import "./ProfileTrackList"

		.edit-social-mobile--wrapper
			display: flex
			flex-direction: column	
			min-height: 10rem
			margin-top: calc(-#{$margin-bottom} + 1rem)
			margin-bottom: 1rem
			width: $main-width
			padding: 0
			margin-right: auto
			margin-left: auto

			@import './ProfileEditLinks'	

		.edit-social-mobile--wrapper.hidden
			display: none

@media screen and (min-width: $desktop-min-width)
	#app-body--profile
		overflow-y: scroll
		-webkit-overflow-scrolling: touch
		background-color: rgba(0,0,0,0)

	.profile--wrapper
		$info-wrapper-height: 7rem
		$margin-top: 1rem
		$margin-bottom: 2rem
		$main-width: 90%

		.main--wrapper
			height: $info-wrapper-height
			width: $main-width
			margin: $margin-top 10%
			margin-bottom: $margin-bottom
			margin-left: 0rem

			.profile-info--wrapper.no-songs

			.profile-info--wrapper
				.edit-profile-icon--wrapper
					margin-top: -3rem

				.profile-picture

				.text--wrapper.is-editing-profile

				.text--wrapper

					.edit-profile--wrapper

					.user-info-desktop.hidden

					.tab--wrapper

					.user-info-desktop

						.username

							.MASAS_marquee--wrapper2

						.occupation--wrapper

							.location

								.MASAS_marquee--wrapper2

							.occupation

								.MASAS_marquee--wrapper2


					.social--wrapper
						position: inherit
						height: auto
						align-items: center

						&.hidden
							.social-links

						.occupation--wrapper

						.social-links
							position: inherit
							transform: inherit
							justify-content: flex-start

						img


		.song-list--wrapper
			display: flex
			flex-direction: column
			flex: 1
			width: 100%
			position: relative
			overflow: none

			@import "./ProfileTrackList"

			.edit-social-mobile--wrapper
				display: flex
				flex-direction: column	
				min-height: 10rem
				margin-top: calc(-#{$margin-bottom} + 1rem)
				margin-bottom: 1rem
				width: $main-width
				padding: 0
				margin-right: auto
				margin-left: auto

				@import './ProfileEditLinks'	

			.edit-social-mobile--wrapper.hidden
				display: none

		.song-list--wrapper
			background-color: rgba(0,0,0,0.7)
			width: 100%
			overflow-y: scroll
			min-width: inherit

			.edit-social-mobile--wrapper
				display: none
