.MASAS-button
	font-size: 1.1rem
	width: 10rem
	padding: 0.7rem 0
	font-family: Lato-Light
	display: flex
	text-align: center
	cursor: pointer
	background-color: white
	color: black

.MASAS-button.no-borders
	border: 0px solid black !important

.MASAS-button.soundcloud-login-button, .MASAS-button.facebook-login-button, .MASAS-button.twitter-login-button
	display: flex
	padding-left: 1rem
	padding-right: 1rem
	border-radius: 5px
	color: white
	margin-bottom: 1rem

	img
		height: 1rem
		padding-right: 1rem
		border-right: 1px solid white
		margin-right: 1rem

.MASAS-button.MASAS-big-button.soundcloud-login-button, .MASAS-button.MASAS-big-button.facebook-login-button, .MASAS-button.MASAS-big-button.twitter-login-button
	width: 100%

.MASAS-button.soundcloud-login-button
	background-color: orange
	margin-bottom: 0

.MASAS-button.facebook-login-button
	background-color: rgb(59, 89, 151)

.MASAS-button.twitter-login-button
	background-color: rgb(64,153,255)

.MASAS-button.disabled
	cursor: default
	opacity: 0.3

.MASAS-button:active.disabled
	cursor: default
	font-family: Lato-Light

.MASAS-button.MASAS-big-button
	width: 15rem

.MASAS-button:active
	font-family: Lato-Regular

.MASAS-button.secondary-button
	border: 1px solid
	background-color: rgba(0,0,0,0)
	color: white

.MASAS-button
	.wrapper
		align-self: center
		flex-grow: 1

	.small-button
		height: 1.5rem
