.MASAS-link
	cursor: pointer
	display: flex
	align-items: center
	height: 1rem
	font-family: Lato-Light

.MASAS-link:active
	font-family: Lato-Heavy

.MASAS-link:hover
	font-family: Lato-Semibold


.MASAS-link.disabled
	cursor: default
	opacity: 0.7
	font-family: Lato-Hairline

.MASAS-link.disabled:hover
	font-family: Lato-Light	