.time-picker-wrapper-comp
	position: relative
	height: 100%

	.noUi-target
		z-index: 3
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background-color: rgba(0,0,0,0)
		border: none
		box-shadow: none
		height: 100%

		.noUi-base
			.noUi-handle
				background-color: rgba(0,0,0,0)
				border: none
				box-shadow: none
				height: 100%
				width: 100px
				transform: translateX(-35%)

			.noUi-handle:after, .noUi-handle:before
				background-color: rgba(0,0,0,0)

.MASAS-time-picker
	height: 100%
	width: 100%
	// height: min-content
	position: relative

	#timePicker-canvas
		height: 100%
		width: 100%

	.timePicker-slider--wrapper
		position: absolute
		// height: 3.5rem
		// bottom: 1.5rem
		left: 0
		top: 0
		bottom: 0
		width: 100%
		z-index: 2
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around





		.timeRange-hashtag
			font-size: 0.8rem
			opacity: 0.8
			font-family: Lato-Light
			letter-spacing: 0.2rem
			position: absolute
			bottom: 0.5rem
			font-size: 1.2rem
			opacity: 1
			font-family: Lato-Semibold
			border-bottom: 1px solid white
			padding-bottom: 1rem
			padding-right: 1rem
			padding-left: 1rem
			left: 50%
			transform: translateX(-50%)
			white-space: nowrap

@media screen and (min-width: $desktop-min-width)
	.timePicker--wrapper
		.timePicker-slider--wrapper
			bottom: 2.5rem