// common vars to both @imports and the @media in this file
$artworkWidthDesktop: 35vh
$song-info-height-desktop: 3rem
$font-size-desktop: 0.7rem
$sidePaddingDesktop: 1rem

.artwork-line-item--wrapper
	background-color: black
	position: relative

	@import "./Artwork.sass"
	@import "./SongInfo.sass"

	&.artwork-playing
		.song-info--wrapper
			.song-info
				$height: 1.25rem
				$letter-spacing: 0.1rem
				.title
					margin-top: 1.5rem
					margin-bottom: 0.3rem

					.MASAS_marquee
						height: $height + 0.1rem
						font-size: $height
						letter-spacing: $letter-spacing
						font-family: Lato-Semibold

				.artist .MASAS_marquee
					height: $height
					font-size: $height
					letter-spacing: $letter-spacing
					font-family: Lato-Light

@media screen and (min-width: $desktop-min-width)
	.artwork-line-item--wrapper
		&.artwork-playing
			$ratio: 1
			$artworkWidth: $artworkWidthDesktop * $ratio
			$song-info-height: $song-info-height-desktop * $ratio
			$font-size: $font-size-desktop * $ratio
			$sidePadding: $sidePaddingDesktop * 1

			// overrides ./Artworks.sass for big artworkLineItem
			.artwork--wrapper
				height: $artworkWidth
				width: $artworkWidth

				.artwork
					height: $artworkWidth
					width: $artworkWidth


			// overrides ./SongInfo.sass for big artworkLineItem
			.song-info--wrapper
				font-size: $font-size
				height: $song-info-height
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				padding: 0 $sidePadding
				flex-direction: row

				.song-info
					flex: 1

					.title
						margin-top: inherit

					.title, .artist
						position: relative
						height: $font-size
						width: calc($artworkWidth - 2 * #{$sidePadding})

						.MASAS_marquee
							height: $font-size
							font-size: $font-size
