.song-info--wrapper
	display: none
	align-items: center

	&.popular

		.like-icon
			&.show
				display: flex
			&.hide
				display: none
			img
				filter: invert(100%)

	.song-info
		cursor: pointer



@media screen and (min-width: $desktop-min-width)
	$ratio: 0.7
	$artworkWidth: $artworkWidthDesktop * $ratio
	$song-info-height: $song-info-height-desktop * $ratio
	$font-size: $font-size-desktop * $ratio
	$sidePadding: $sidePaddingDesktop * 1


	.song-info--wrapper
		font-size: $font-size
		height: $song-info-height
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0 $sidePadding
		background-color: white
		color: black

		&.popular
			background-color: black
			color: white

		.title, .artist
			position: relative
			height: $font-size
			width: calc(#{$artworkWidth} - 2 * #{$sidePadding})
			cursor: pointer

			.MASAS_marquee
				font-size: $font-size
				height: $font-size